spring.datasource.url=jdbc:mysql://localhost:3306/quadratic_equation?user=root&password=Kramar1327&serverTimezone=EET
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect